*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    padding: 10px;
    margin: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
h2{
    text-align:center;
    margin-bottom: 30px;
}
.container{
    width: 300px;
    margin:0 auto;
    padding: 20px;
    border: 10px solid red;
    border: 5px;
}

.form-group{
    margin-bottom: 15px;
}
.form-group label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input{
    width: 100%;
    padding: 8px;
    font-size: 10px;
    border: 1px solid red;
    border-radius: 5px;
}
.submit-btn{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(128, 255, 255);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn:hover{
    background-color: rgb(116, 116, 185);
}
p{
    margin-top: 15px;
}




